package Common.Utils.Validators;
public enum ShellParserState {
    //--------------------------------
    NewLine, //начало строки.
    UserName, //имя пользователя.
    MachineName, //имя машины
    Path,  //путь к текущей папке - часть приглашения
    Space, //завершающий приглашение пробел.
    Skip, //гарантированно не приглашение.
    //--------------------------------
    End//выход
}
